description     "gohan"

start on runlevel [2345]
stop on runlevel [!2345]

console log

script
    sudo su - gohan
    exec /usr/bin/gohan server --config-file /etc/gohan/gohan.yaml
end script

respawn
respawn limit 10 90