description     "gohan"

start on runlevel [2345]
stop on runlevel [!2345]

console log

exec `su gohan -c "/usr/bin/gohan glace-server --config-file /etc/gohan/gohan.yaml"`

respawn
respawn limit 10 90